<<<<<<< Updated upstream
spring.application.name=inventaire-back
=======
spring.application.name=inventory-db
spring.datasource.url=jdbc:mariadb://localhost:3307/inventory-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

>>>>>>> Stashed changes
